FQDN_FE=https://dev.ppol.imlab.cloud

BASE_DOMAIN=dev.ppol.imlab.cloud

# AWS関連
AWS_S3_PUBLIC_BUCKET=peppol-dev-asset
AWS_S3_PRIVATE_BUCKET=peppol-dev-asset-private
# AWS_S3_URL=https://nr99ufddmrrz.compat.objectstorage.ap-tokyo-1.oraclecloud.com
AWS_DEFAULT_REGION=ap-northeast-1

# OCI関連
OCI_REGION=ap-tokyo-1
OCI_STORAGE_ENDPOINT=https://nrifqtuyh7rz.compat.objectstorage.ap-tokyo-1.oraclecloud.com
OCI_ACCESS_KEY=1a4850b3bd2ff8c815535ec38f39e417972c6436
OCI_SECRET_KEY=3KiG3+t//fKO6KvSyBl9oYbsVGXzRDQOO7T+iEteGhc=

# アクセスポイント
IM_ACCESS_POINT_ORIGIN=http://ec2-54-64-123-118.ap-northeast-1.compute.amazonaws.com:8010

# 認証関連 : URL
AUTH_API_ORIGIN=http://ec2-54-64-123-118.ap-northeast-1.compute.amazonaws.com:8010

# 認証関連 : ヘッダー情報
AUTH_API_HEADER_IM_ES3_APP_ID=app_id_1
AUTH_API_HEADER_IM_ES3_SECRET=app_sc_2
AUTH_API_HEADER_IM_ES3_VERSION=2024-02-15

# 認証関連 : パラメータ情報
AUTH_API_RECEIVE_SERVICE_ID=2
AUTH_API_RECEIVE_OPTION_ID=79

# Oracleデフォルトスキーマ
DB_SCHEME=IFPEPPOL
