FQDN_FE=http://peppol.awsinfomart.co.jp

BASE_DOMAIN=.awsinfomart.co.jp

# AWS関連
AWS_S3_PUBLIC_BUCKET=peppol-stg-asset
AWS_S3_PRIVATE_BUCKET=peppol-stg-asset-private
# AWS_S3_URL=TODO_FOR_OCI
AWS_DEFAULT_REGION=ap-northeast-1

# OCI関連
OCI_REGION=ap-tokyo-1
OCI_STORAGE_ENDPOINT=https://nrifqtuyh7rz.compat.objectstorage.ap-tokyo-1.oraclecloud.com
OCI_ACCESS_KEY=1a4850b3bd2ff8c815535ec38f39e417972c6436
OCI_SECRET_KEY=3KiG3+t//fKO6KvSyBl9oYbsVGXzRDQOO7T+iEteGhc=

# アクセスポイント
IM_ACCESS_POINT_ORIGIN=http://3.112.177.253:38080

# 認証関連 : URL
AUTH_API_ORIGIN=http://140.238.55.156:8080

# 認証関連 : ヘッダー情報
AUTH_API_HEADER_IM_ES3_APP_ID=peppol-receive-system
AUTH_API_HEADER_IM_ES3_SECRET=4cf46c5b-4118-43b1-b883-fb8e8c53be65
AUTH_API_HEADER_IM_ES3_VERSION=2024-02-15

# 認証関連 : パラメータ情報
AUTH_API_RECEIVE_SERVICE_ID=2
AUTH_API_RECEIVE_OPTION_ID=79

# Oracleデフォルトスキーマ
DB_SCHEME=IFPEPPOL
