FQDN_FE=http://localhost:2000

BASE_DOMAIN=localhost

# AWS関連
AWS_S3_PUBLIC_BUCKET=peppol-local-asset
AWS_S3_PRIVATE_BUCKET=peppol-local-asset-private
AWS_S3_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio_root
AWS_SECRET_KEY=minio_password
AWS_DEFAULT_REGION=ap-northeast-1

# OCI関連
# OCI_REGION=ap-tokyo-1

# テスト用DB情報
DB_HOST=peppol-oraclefree-test
DB_DATABASE=peppoldb
DB_USERNAME=peppoluser
DB_PASSWORD=peppolpass
DB_PORT=1521

#################
# For test ENV
#################
# アクセスポイント
IM_ACCESS_POINT_ORIGIN=http://python-stub:8000

# 認証関連 : URL
AUTH_API_ORIGIN=http://python-stub:8000

# 認証関連 : ヘッダー情報
AUTH_API_HEADER_IM_ES3_APP_ID=app_id_12222
AUTH_API_HEADER_IM_ES3_SECRET=app_sc_2
AUTH_API_HEADER_IM_ES3_VERSION=2024-02-15

#################
# For staging ENV
#################
# アクセスポイント
# IM_ACCESS_POINT_ORIGIN=http://3.112.177.253:38080

# 認証関連 : URL
# AUTH_API_ORIGIN=http://140.238.55.156:8080

# 認証関連 : ヘッダー情報
# AUTH_API_HEADER_IM_ES3_APP_ID=peppol-receive-system
# AUTH_API_HEADER_IM_ES3_SECRET=4cf46c5b-4118-43b1-b883-fb8e8c53be65
# AUTH_API_HEADER_IM_ES3_VERSION=2024-02-15

# 認証関連 : パラメータ情報
# AUTH_API_RECEIVE_SERVICE_ID=2
# AUTH_API_RECEIVE_OPTION_ID=79

# Oracleデフォルトスキーマ
DB_SCHEME=IFPEPPOL
